# lab10hexagonal

./: Lab10_AlexandroCano.sln
Lab10_AlexandroCano.Application/: Lab10_AlexandroCano.Application.csproj
Lab10_AlexandroCano.Application/Common/: Result.cs
Lab10_AlexandroCano.Application/Configuration/: ApplicationServicesExtensions.cs
Lab10_AlexandroCano.Application/DTOs/: LoginDto.cs  UpdateTicketStatusDto.cs
Lab10_AlexandroCano.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
Lab10_AlexandroCano.Application/DTOs/Responses/: CreateResponseDto.cs  ResponseDto.cs
Lab10_AlexandroCano.Application/DTOs/Tickets/: CreateTicketDto.cs  TicketDto.cs  UpdateTicketStatusDto.cs
Lab10_AlexandroCano.Application/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
Lab10_AlexandroCano.Application/Interfaces/Repositories/: IGenericRepository.cs  IResponseRepository.cs  ITicketRepository.cs  IUserRepository.cs
Lab10_AlexandroCano.Application/Interfaces/Security/: IJwtTokenService.cs
Lab10_AlexandroCano.Application/Interfaces/Services/: IAuthService.cs  IResponseService.cs  ITicketService.cs  ITokenService.cs  (+2 more)
Lab10_AlexandroCano.Application/Mappings/: ResponseMapping.cs  TicketMapping.cs
Lab10_AlexandroCano.Application/Services/: AuthService.cs  ResponseService.cs  TicketService.cs
Lab10_AlexandroCano.Infrastructure/: Lab10_AlexandroCano.Infrastructure.csproj
Lab10_AlexandroCano.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
Lab10_AlexandroCano.Infrastructure/Persistence/: AppDbContext.cs
Lab10_AlexandroCano.Infrastructure/Repositories/: GenericRepository.cs  ResponseRepository.cs  TicketRepository.cs  UserRepository.cs
Lab10_AlexandroCano.Infrastructure/Security/: JwtTokenService.cs
Lab10_AlexandroCano.Infrastructure/Services/: JwtTokenService.cs
Lab10_AlexandroCano.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+25 files in other folders)
